<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/contact_layout.css" />

    <script src="https://kit.fontawesome.com/ecf5de3203.js" crossorigin="anonymous"></script>

    <title>Contacts</title>

    <style>
      html {
        font-size: 20px;
        font-family: "Open Sans", sans-serif;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 1rem;
        background-color: #ffffff;
      }

      #logo img {
        width: 2rem;
        padding: 1.7rem;
        margin-top: -8rem;
      }

      .topnav {
        background-color: white;
        width: 100%;
        height: 3rem;
        overflow: hidden;
      }

      .topnav a {
        box-shadow: inset 0 0 0 0 #54b3d6;
        color: #54b3d6;
        margin: 0 -0.25rem;
        padding: 0 0.25rem;
        transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        text-decoration-line: none;
        font-family: sans-serif;
      }

      .topnav ul {
        display: flex;
        float: right;
        padding: 15px 30px;
        text-decoration: none;
        gap: 2rem;
        font-family: initial;
      }

      .topnav a:hover {
        box-shadow: inset 150px 0 0 0 #54b3d6;
        color: white;
      }

      .small-title {
        background-image: url(./images/first\ image.jpeg);
        background-size: cover;
        background-color: aqua;
        background-position: center;
        align-items: center;
        height: 5rem;
        border-radius: 0.4rem;
        padding: 8rem;
        font-size: 2.3rem;
        color: #ffffff;
        font-weight: bold;
      }

      .small-title h1 {
        border: 1px solid #80808078;
        padding: 3rem;
        margin-top: -3rem;
        background-color: #80808078;
        border-radius: 20px 5px;
      }

      .middlenav ul {
        font-size: 0.8rem;
        display: flex;
        flex-direction: row;
        padding: 70px;
        gap: 5rem;
        font-family: initial;
        font-weight: bold;
        justify-content: center;
        text-align: center;
      }

      .middlenav ul li {
        border: 0.1rem solid lightgrey;
        padding: 25px;
        border-radius: 20px 5px;
      }

      .middlenav a {
        position: relative;
        text-decoration-line: none;
        font-family: sans-serif;
        color: #54b3d6;
      }

      .middlenav a::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        border-radius: 4px;
        background-color: #54b3d6;
        bottom: 0;
        left: 0;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
      }

      .middlenav a:hover::before {
        transform-origin: left;
        transform: scaleX(1);

      }

      .second-part {
        padding: 4rem;
        text-align: center;
      }

      #about-us {
        padding: 3rem;
        font-size: 1.5rem;
        float: left;
        font-weight: bold;
      }

      .side_img> {
        width: 100%;
        border-radius: 20px 5px;
        margin-top: -8rem;
        max-width: 100%;
        position: relative;
        float: left;
        border: 1px dotted black;
        margin: 0px 0px 15px 20px;
      }

      #last-part {
        padding: 3rem;
        background-color: #00000021;
        display: flex;
        flex-direction: row;
        gap: 3rem;
      }

      #last-part ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        gap: 4rem;
      }

      /* -------------- from aleksandr ----------------------- */

      .people {
        width: 100%;
        font-family: sans-serif;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;

        line-height: 1.2;
        border-radius: 10px;
        margin-right: 8px;

        overflow: hidden;
      }

      .human {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 100%;
        max-height: 100%;

        box-sizing: border-box;
        margin-bottom: 20px;
        border-radius: 10px;
        padding: 10px;
        background-color: #F5F9F9;
        /* outline: 2px solid red; */

      }

      .photo {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .photo img {
        width: 200px;
        height: 200px;
        border-radius: 50%;

        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
      }

      h3 {
        font-size: 1.5rem;
        margin-top: 1rem;
      }

      .p {
        font-size: 1rem;
      }

      .social {
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 2.5rem;
        line-height: 190%;
      }

      .social a {
        color: #54b3d6;
      }

      .social i {
        font-size: 2rem;
      }

      .social p:first-child {
        margin-right: 10px;
      }

      .social p:last-child {
        margin-left: 10px;
      }

      .flags {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .flag {
        width: 35px;
        height: 35px;
      }

      aside {
        background-color: #D1ECF2;
        border-radius: 10px;
        padding-left: 20px;
      }

      aside ul {
        text-align: left;
      }

      aside h3 {
        font-size: 1.5rem;
        padding: 0.7rem;
      }

      aside p {
        padding-left: 25px;
      }

      small {
        font-size: 0.6rem;
        padding-left: 15px;
      }

      .under-middlenav {
        display: flex;
      }

      /* media For PHONES */
      @media (max-width: 768px) {
        .under-middlenav {
          display: flex;
          flex-direction: column;
          justify-content: center;
          background-color: white;
        }

        .people {
          display: flex;
          flex-direction: column;
          justify-content: center;
          background-color: white;
        }

        .human {
          /* outline: 2px solid red; */
          margin-bottom: 10px;
          border-radius: 10px;
          background-color: #F5F9F9;
          box-sizing: border-box;
        }

        aside {
          padding-bottom: 20px;
        }

        aside h3 {
          font-size: 1.5rem;
          padding: 0.5rem;
          padding-top: 0;
        }

        small {
          font-size: 0.6rem;
          padding: 20px;
        }
      }

      /* media For TABLETS */
      @media (min-width: 769px) and (max-width: 1024px) {
        .under-middlenav {
          display: flex;
          flex-direction: column;
          justify-content: center;
          background-color: white;
        }

        .people {
          padding-bottom: 0;
          margin-bottom: 0;
          margin-bottom: 10px;
        }

        .human {
          border-radius: 10px;
          background-color: #F5F9F9;
          box-sizing: border-box;
        }

        aside {
          padding-bottom: 20px;
        }

        aside h3 {
          font-size: 1.5rem;
          padding: 0.5rem;
          padding-top: 0;
        }

        small {
          font-size: 0.6rem;
          padding: 20px;
        }
      }
    </style>
  </head>

  <body>

    <header id="head">
      <div class="topnav">
        <ul>
          <li><a class="active" href="#home">Etusivu</a></li>
          <li><a href="./login_page.html">Asukkaalle</a></li>
          <li><a href="./palvelumme.html">Palvelumme</a></li>
          <li><a href="#about">About</a></li>
        </ul>
      </div>
      <div id="logo">
        <img src="./images/building.png" />
      </div>
    </header>

    <main>

      <section class="small-title">
        <h1>Elämäsi on helpompaa kanssamme</h1>
      </section>

      <section class="middlenav">
        <ul>
          <li><a href="">Usein kysyttyä</a></li>
          <li><a href="">Tilaa ja ilmoita</a></li>
          <li><a href="">Pyydä tarjous</a></li>
          <li><a href="contacts.html">Ota yhteyttä</a></li>
        </ul>
      </section>

      <section class="under-middlenav">

        <section class="people">

          <section class="human">
            <section class="photo">
              <img src="./images/man.png" alt="Man" />
            </section>

            <section class="h3">
              <h3>Jonny Oldman</h3>
            </section>

            <section class="p">
              <p>Toimitusjohtaja</p>
              <p>jonny.oldman(at)compani.fi</p>
              <p><a href="tel:0450001122">045 0001122</a></p>
            </section>

            <section class="social">
              <p>
                <a href="http://linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
              </p>
              <p>
                <a href="http://twitter.com"><i class="fa-brands fa-twitter"></i></a>
              </p>
            </section>

            <section class="flags">
              <p><img class="flag" src="./images/eng.png" alt="ENGLISH" /></p>
            </section>
          </section>

          <section class="human">
            <section class="photo">
              <img src="./images/women.png" alt="Man" />
            </section>

            <section class="h3">
              <h3>Mia Ketolainen</h3>
            </section>

            <section class="p">
              <p>Myyntipäällikkö</p>
              <p>mia.ketolainen(at)compani.fi</p>
              <p><a href="tel:0449993344">044 9993344</a></p>
            </section>

            <section class="social">
              <p>
                <a href="http://linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
              </p>
            </section>

            <section class="flags">
              <p><img class="flag" src="./images/fin.png" alt="FINNISH" /></p>
              <p><img class="flag" src="./images/swe.png" alt="SWEDISH" /></p>
              <p><img class="flag" src="./images/eng.png" alt="ENGLISH" /></p>
            </section>
          </section>

          <section class="human">
            <section class="photo">
              <img src="./images/women2.png" alt="Man" />
            </section>

            <section class="h3">
              <h3>Nina Rantanen</h3>
            </section>

            <section class="p">
              <p>Toimisto</p>
              <p>nina.rantanen(at)compani.fi</p>
              <p><a href="tel:0445559191">044 5559191</a></p>
            </section>

            <section class="social">
              <p>
                <a href="http://twitter.com"><i class="fa-brands fa-twitter"></i></a>
              </p>
            </section>

            <section class="flags">
              <p><img class="flag" src="./images/fin.png" alt="FINNISH" /></p>
              <p><img class="flag" src="./images/rus.png" alt="RUSSIAN" /></p>
              <p><img class="flag" src="./images/eng.png" alt="ENGLISH" /></p>
            </section>
          </section>

        </section>

        <aside>

          <h3>Aukioloajat:</h3>
          <p>Palvelemme normaalisti </p>
          <p>MA-PE, KLO 8-16</p>

          <h3>Poikkeavat aukiolot:</h3>

          <ul>
            <li>6.12.2023 toimipisteet ja verkkotiimi suljettu</li>
            <li>24.12. - 26.12.2023 toimipisteet ja verkkotiimi suljettu</li>
            <li>1.1.2024 toimipisteet ja verkkotiimi suljettu</li>
            <li>
              6.1.2024 verkkotiimi auki normaalien aukioloaikojensa mukaan
            </li>
          </ul>

          <small>Puheluhinnat: 8,35 snt/puh + 16,69 snt/min (sis. alv. 24 %)</small>

        </aside>

      </section>

      <hr />

    </main>

    <footer id="last-part">
      <ul>
        <li>Yhteystiedot</li>
        <li>Asiakaspalvelu</li>
        <li>Social Media</li>
      </ul>
    </footer>
  </body>

</html>