<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>first page</title>
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="./styles/global_layout.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <style>
      *:focus {
        outline: none;
      }

      .login {
        margin: 20px auto;
        width: 300px;
        z-index: 2;


        display: none;
        position: fixed;
        /* фиксированное позиционирование */
        top: 50%;
        /* положение от верхнего края */
        left: 50%;
        /* положение от левого края */
        transform: translate(-50%, -50%);
        /* смещение для центрирования */
        /* ...остальные стили... */
      }

      .login-screen {
        background-color: #FFF;
        padding: 20px;
        border-radius: 5px
      }

      .app-title {
        text-align: center;
        color: #777;
      }

      .login-form {
        text-align: center;
      }

      .control-group {
        margin-bottom: 10px;
      }

      input {
        text-align: center;
        background-color: #ECF0F1;
        border: 2px solid transparent;
        border-radius: 3px;
        font-size: 16px;
        font-weight: 200;
        padding: 10px 0;
        width: 250px;
        transition: border .5s;
      }

      input:focus {
        border: 2px solid #54b3d6c7;
        box-shadow: none;
      }

      .btn {
        border: 2px solid transparent;
        background: #54b3d6c7;
        color: #ffffff;
        font-size: 16px;
        line-height: 25px;
        padding: 10px 0;
        text-decoration: none;
        text-shadow: none;
        border-radius: 3px;
        box-shadow: none;
        transition: 0.25s;
        display: block;
        width: 250px;
        margin: 0 auto;
      }

      .btn:hover {
        background-color: #2980B9;
      }

      .login-link {
        font-size: 12px;
        color: #444;
        display: block;
        margin-top: 12px;
      }

      #overlay {
        z-index: 1;
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        /* черный фон с 70% прозрачности */
        z-index: 1;
        /* чтобы фон был ниже модального окна */
      }
    </style>
  </head>

  <body>

    <header>
      <nav class="topnav">
        <a href="#"><img src="./images/building.png" id="logo" /></a>
        <ul class="navlinks">
          <li><a class="active" href="#home">Etusivu</a></li>
          <li><a id="openModalBtn" href="#">Asukkaalle</a></li>
          <li><a href="./palvelumme.html">Palvelumme</a></li>
          <li><a href="#about">About</a></li>
        </ul>
      </nav>
    </header>

    <section class="small-title">
      <h1>Elämäsi on helpompaa kanssamme</h1>
    </section>

    <section class="middlenav">
      <ul>
        <li><a href="#">Usein kysyttyä</a></li>
        <li><a href="#">Tilaa ja ilmoita</a></li>
        <li><a href="#">Pyydä tarjous</a></li>
        <li><a href="./contacts.html">Ota yhteyttä</a></li>
      </ul>
    </section>

    <section id="text-content">
      <div id="about">
        <h2>Keitä olemme</h2>
        <p>Lorem ipsum...</p>
      </div>
      <div id="news">
        <h2>Uutiset</h2>
        <p>Lorem ipsum...</p>
      </div>
    </section>
    <hr />

    <footer id="last-part">
      <ul>
        <li><a href="#">Yhteystiedot</a></li>
        <li><a href="#">Asiakaspalvelu</a></li>
        <li><a href="#">Social Media</a></li>
      </ul>
    </footer>

    <!-- Модальное окно -->
    <div class="login">
      <div class="login-screen">
        <div class="app-title">
          <h1>Login</h1>
        </div>

        <div class="login-form">
          <div class="control-group">
            <input type="text" class="login-field" value="" placeholder="username" id="login-name">
            <label class="login-field-icon fui-user" for="login-name"></label>
          </div>

          <div class="control-group">
            <input type="password" class="login-field" value="" placeholder="password" id="login-pass">
            <label class="login-field-icon fui-lock" for="login-pass"></label>
          </div>

          <a class="btn btn-primary btn-large btn-block" href="#">login</a>
          <a class="login-link" href="#">Lost your password?</a>
        </div>
      </div>
    </div>

    <div id="overlay"></div>


    <script>

      document.addEventListener("DOMContentLoaded", function () {
        const openModalBtn = document.getElementById("openModalBtn");
        const closeModalBtn = document.querySelector(".btn"); // Предполагая, что у вашей кнопки LOGIN класс "btn"
        const modal = document.querySelector(".login");
        const overlay = document.getElementById("overlay");

        openModalBtn.addEventListener("click", function (event) {
          event.preventDefault();
          modal.style.display = "block";
          overlay.style.display = "block";
        });

        closeModalBtn.addEventListener("click", function (event) {
          event.preventDefault();
          modal.style.display = "none";
          overlay.style.display = "none";
        });
      });



    </script>

  </body>

</html>